{
  "name": "r-sql",
  "version": "1.0.0",
  "description": "r sql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "r",
    "sql",
    "server"
  ],
  "author": "Sean Wells <sean.wells.sc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "tedious": "^1.13.2"
  }
}
